<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <title>Esquema Float</title>
        <!-- <link rel="stylesheet" type="text/css" href="estilo.css" /> -->
        <!-- CSS -->
        <style>
            .container {
                width: 300px;
                height: 280px;
                border: 1px solid black;
            }
            div {border: 2px dotted black;}
            .container > div:nth-child(2n) {background: #ccc;}
            .um{width: 100px; height: 50px; float: left;}
            .dois{width: 65px; height: 40px; float: left; }
            .tres{width: 50px; height: 45px; float: left;}
            .quatro{width: 115px; height: 60px; float: left;}
            .cinco{width: 45px; height: 20px; float: left;}
            .seis{width: 50px; height: 30px; float: left; }

        </style>
    </head>


    <body>
        <div class="container">
            <div class="um">DIV1</div>
            <div class="dois">DIV2</div>
            <div class="tres">DIV3</div>
            <div class="quatro">DIV4</div>
            <div class="cinco">DIV5</div>
            <div class="seis">DIV6</div>
        </div>
    </body>
</html>